# MusicStoreB2C

./: .gitignore  LICENSE  MusicStoreB2C.sln  README.md
MusicStoreB2C/: MessageServices.cs  MusicStoreB2C.csproj  OrigStartup.cs  Platform.cs  Program.cs  Startup.cs  StartupMusicStore.cs  StartupNtlmAuthentication.cs  StartupOpenIdConnect.cs  config.json
MusicStoreB2C/App_Start/: ActiveDirB2C.cs  B2CGraphClient.cs  NaiveSessionCache.cs
MusicStoreB2C/Areas/Admin/Controllers/: StoreManagerController.cs
MusicStoreB2C/Areas/Admin/Views/StoreManager/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RemoveAlbum.cshtml
MusicStoreB2C/Components/: CartSummaryComponent.cs  GenreMenuComponent.cs  ISystemClock.cs  SystemClock.cs
MusicStoreB2C/Controllers/: AccountController.cs  CheckoutController.cs  HomeController.cs  MSAccountController.cs  MSManageController.cs  ManageController.cs  OrigAccountController.cs  OrigHomeController.cs  ShoppingCartController.cs  StoreController.cs  TasksController.cs  TasksUIController.cs  TodoController.cs
MusicStoreB2C/Filters/: ValidateModelAttribute.cs
MusicStoreB2C/ForTesting/: MusicStoreConfig.cs
MusicStoreB2C/ForTesting/Mocks/: StartupOpenIdConnectTesting.cs  StartupSocialTesting.cs
MusicStoreB2C/ForTesting/Mocks/Common/: CustomStateDataFormat.cs  Helpers.cs
MusicStoreB2C/ForTesting/Mocks/Facebook/: FacebookMockBackChannelHttpHandler.cs  TestFacebookEvents.cs
MusicStoreB2C/ForTesting/Mocks/Google/: GoogleMockBackChannelHttpHandler.cs  TestGoogleEvents.cs
MusicStoreB2C/ForTesting/Mocks/MicrosoftAccount/: MicrosoftAccountMockBackChannelHandler.cs  TestMicrosoftAccountEvents.cs
MusicStoreB2C/ForTesting/Mocks/OpenIdConnect/: CustomStringDataFormat.cs  OpenIdConnectBackChannelHttpHandler.cs  TestOpenIdConnectEvents.cs
MusicStoreB2C/ForTesting/Mocks/Twitter/: CustomTwitterStateDataFormat.cs  TestTwitterEvents.cs  TwitterMockBackChannelHttpHandler.cs
MusicStoreB2C/Models/: AccountViewModels.cs  Album.cs  Artist.cs  CartItem.cs  Genre.cs  MSOrderHistory.cs  ManageViewModels.cs  MusicStoreContext.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  SampleData.cs  ShoppingCart.cs  TaskItem.cs  TodoItem.cs
MusicStoreB2C/Properties/: AppSettings.cs  launchSettings.json
MusicStoreB2C/ViewModels/: AboutViewModel.cs  AlbumData.cs  ShoppingCartRemoveViewModel.cs  ShoppingCartViewModel.cs  ViewOrderDetailsViewModel.cs  ViewOrdersViewModel.cs
MusicStoreB2C/Views/: _ViewImports.cshtml
MusicStoreB2C/Views/Home/: About.cshtml
MusicStoreB2C/Views/MSManage/: Index.cshtml  ViewOrderDetails.cshtml  ViewOrders.cshtml
MusicStoreB2C/Views/Manage/: Index.cshtml  ViewOrderDetails.cshtml  ViewOrders.cshtml
MusicStoreB2C/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicStoreB2C/Views/ShoppingCart/: Index.cshtml
MusicStoreB2C/Views/TasksUI/: Index.cshtml
MusicStoreClient/: App.config  App.xaml  App.xaml.cs  B2CUser.cs  MainWindow.xaml  MainWindow.xaml.cs  MusicStoreClient.csproj  TodoItem.cs  TokenFileCache.cs  packages.config
MusicStoreClient/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
